<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.singularitynet</groupId>
    <artifactId>snet-sdk-java-pom</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>sdk-examples-pom</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>cli/cntk-image-recognition</module>
    <module>cli/example-service</module>
  </modules>

</project>
