<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.singularitynet</groupId>
    <artifactId>snet-sdk-java-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>snet-sdk-java-example</artifactId>
  <packaging>jar</packaging>

  <name>snet-sdk-java-example</name>
  <description>SingularityNet Java SDK usage example</description>
  <!-- TODO: add link to the SDK tutorial -->
  <url>http://dev.singularitynet.io</url>

  <dependencies>

    <dependency>
      <groupId>io.singularitynet</groupId>
      <artifactId>snet-sdk-java</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- protobuf + grpc begin -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    <!-- protobuf + grpc end -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- resolve grpc dependency versions from grpc one-->
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-bom</artifactId>
        <version>${grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
    </extensions>

    <plugins>

      <plugin>
        <groupId>io.singularitynet</groupId>
        <artifactId>snet-sdk-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>example-service</id>
            <configuration>
              <orgId>snet</orgId>
              <serviceId>example-service</serviceId>
              <outputDir>${project.build.directory}/proto</outputDir>
              <javaPackage>io.singularitynet.service.exampleservice</javaPackage>
            </configuration>
            <goals>
              <goal>get</goal>
            </goals>
          </execution>
          <execution>
            <id>cntk-image-recon</id>
            <configuration>
              <orgId>snet</orgId>
              <serviceId>cntk-image-recon</serviceId>
              <outputDir>${project.build.directory}/proto</outputDir>
              <javaPackage>io.singularitynet.service.cntkimagerecon</javaPackage>
            </configuration>
            <goals>
              <goal>get</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
          <!-- artifact to download binary protobuf compiler -->
          <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
          <!-- make maven using GRPC plugin for compile-custom and test-compile-custom goals -->
          <pluginId>grpc-java</pluginId>
          <!-- artifact to download GRPC protobuf compiler plugin -->
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
          <!-- to not recompile protobuf each time -->
          <checkStaleness>true</checkStaleness>
          <protoSourceRoot>${project.build.directory}/proto</protoSourceRoot>
        </configuration>
        <executions>
          <execution>
            <goals>
              <!-- compile .proto files located under main directory -->
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
      </plugin>

    </plugins>
  </build>

</project>
