<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.singularitynet</groupId>
  <artifactId>snet-sdk-maven-plugin</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>io.singularitynet</groupId>
        <artifactId>snet-sdk-maven-plugin</artifactId>
        <configuration>
          <orgId>snet</orgId>
          <serviceId>example-service</serviceId>
          <outputDir>target/proto</outputDir>
          <javaPackage>io.singularitynet.service</javaPackage>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
