# snet-sdk-java

./: .gitignore  README.md  codecov.yml  get_contracts.sh  get_dependencies.sh  jitpack.yml  pom.xml  set_version.sh
.circleci/: config.yml
android-app-examples/SNetDemo/app/: build.gradle
android-app-examples/SNetDemo/app/src/main/: AndroidManifest.xml
android-app-examples/SNetDemo/app/src/main/proto/: segmentation.proto  style_transfer.proto
android-app-examples/SNetDemo/app/src/main/res/layout/: activity_image_segmentation.xml  activity_image_show.xml  activity_main.xml  activity_minecraftizing.xml  activity_style_transfer.xml
android-app-examples/SNetDemo/app/src/main/res/values/: strings.xml
android-app-examples/SNetDemo/style-transfer-api/: build.gradle
android-app-examples/SNetDemo/style-transfer-api/src/main/: AndroidManifest.xml
example/: .gitignore  README.md  ethereum.properties  ethereum.properties.template  pom.xml
example/android-tutorial/img-segm-demo-app/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
example/android-tutorial/img-segm-demo-app/app/: build.gradle
example/android-tutorial/img-segm-demo-app/app/src/main/: AndroidManifest.xml
example/android-tutorial/img-segm-demo-app/app/src/main/res/layout/: activity_main.xml
example/android-tutorial/img-segm-demo-app/app/src/main/res/values/: strings.xml
example/android-tutorial/img-segm-demo-app/gradle/wrapper/: gradle-wrapper.properties
example/android-tutorial/img-segm-demo-app/semantic-segmentation-api/: build.gradle
example/android-tutorial/img-segm-demo-app/semantic-segmentation-api/src/main/: AndroidManifest.xml
example/android/SNetDemo/: .gitignore  README.md  build.gradle  ethereum.properties  gradle.properties  lint.xml  settings.gradle
example/android/SNetDemo/app/: build.gradle
example/android/SNetDemo/app/src/main/: AndroidManifest.xml
example/android/SNetDemo/app/src/main/res/layout/: activity_image_segmentation.xml  activity_image_show.xml  activity_main.xml  activity_style_transfer.xml
example/android/SNetDemo/app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
example/android/SNetDemo/gradle/wrapper/: gradle-wrapper.properties
example/android/SNetDemo/semantic-segmentation-api/: build.gradle
example/android/SNetDemo/style-transfer-api/: build.gradle
example/android/SNetDemo/style-transfer-api/src/main/res/values/: strings.xml
example/cli/: README.md  ethereum.properties  pom.xml
example/cli/cntk-image-recognition/: README.md  pom.xml
example/cli/example-service/: README.md  pom.xml
example/src/main/java/io/singularitynet/sdk/example/: CntkImageRecognition.java  ExampleService.java
example/src/main/proto/: example_service.proto  image_recon.proto
example/tutorial/: README.md  pom.xml
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/singularitynet/sdk/maven/: SnetServiceApiMojo.java
maven-plugin/src/test/java/io/singularitynet/sdk/maven/: SnetServiceApiMojoTest.java  SnetServiceApiMojoTestIT.java
maven-plugin/src/test/resources/project-to-test/: pom.xml
plugin/: pom.xml
plugin/core/: pom.xml
plugin/core/src/test/resources/: example-service-metadata.json  example-service-model.tar
plugin/gradle/: README.md  pom.xml
plugin/maven/: pom.xml
plugin/maven/src/test/resources/project-to-test/: pom.xml
sdk/: get-dependencies.xml  pom.xml
sdk/src/main/java/io/singularitynet/sdk/client/: BaseServiceClient.java  CombinedPaymentStrategy.java  Configuration.java  ConfigurationDependencyFactory.java  ConfigurationUtils.java  DependencyFactory.java  EscrowPaymentStrategy.java  FixedPaymentChannelPaymentStrategy.java  FreeCallPaymentStrategy.java  GrpcCallParameters.java  JsonConfiguration.java  OnDemandPaymentChannelPaymentStrategy.java  PaymentChannelPaymentStrategy.java  PaymentStrategy.java  PropertiesConfiguration.java  Sdk.java  ServiceClient.java  StaticConfiguration.java  UpdatePaymentChannelPaymentStrategy.java
sdk/src/main/java/io/singularitynet/sdk/common/: Base64.java  Preconditions.java  Utils.java
sdk/src/main/java/io/singularitynet/sdk/daemon/: AskDaemonFirstPaymentChannelProvider.java  BaseDaemonConnection.java  DaemonConnection.java  Endpoint.java  EndpointSelector.java  FirstEndpointDaemonConnection.java  FixedGroupEndpointSelector.java  FreeCallStateService.java  GrpcSettings.java  GrpcUtils.java  PaymentChannelStateReply.java  PaymentChannelStateService.java  PaymentReply.java  ProviderControlService.java  RandomEndpointDaemonConnection.java
sdk/src/main/java/io/singularitynet/sdk/ethereum/: Address.java  ContractUtils.java  CryptoUtils.java  Ethereum.java  Identity.java  MnemonicIdentity.java  PrivateKeyIdentity.java  Signature.java  Signer.java  WithAddress.java
sdk/src/main/java/io/singularitynet/sdk/freecall/: FreeCallAuthToken.java  FreeCallPayment.java  FreeCallStateService.java
sdk/src/main/java/io/singularitynet/sdk/mpe/: AskDaemonFirstPaymentChannelProvider.java  BlockchainPaymentChannelManager.java  EscrowPayment.java  MpePaymentChannelManager.java  MultiPartyEscrowContract.java  PaymentChannel.java  PaymentChannelManager.java  PaymentChannelProvider.java  PaymentChannelStateProvider.java  PaymentChannelStateReply.java  PaymentChannelStateService.java
sdk/src/main/java/io/singularitynet/sdk/payment/: Payment.java  PaymentSerializer.java
sdk/src/main/java/io/singularitynet/sdk/paymentstrategy/: CombinedPaymentStrategy.java  EscrowPaymentStrategy.java  FixedPaymentChannelPaymentStrategy.java  FreeCallPaymentStrategy.java  OnDemandPaymentChannelPaymentStrategy.java
sdk/src/main/java/io/singularitynet/sdk/registry/: CachingMetadataProvider.java  EndpointGroup.java  GroupId.java  IpfsMetadataStorage.java  MetadataProvider.java  MetadataStorage.java  OrganizationMetadata.java  OrganizationRegistration.java  PaymentDetails.java  PaymentGroup.java  PaymentGroupId.java  PriceModel.java  RegistryContract.java  RegistryMetadataProvider.java  ServiceMetadata.java  ServiceRegistration.java
sdk/src/test/proto/: example_service.proto
(+168 files in other folders)
