<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.singularitynet</groupId>
  <artifactId>snet-sdk-java-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>sdk</module>
    <module>example</module>
    <module>maven-plugin</module>
  </modules>

</project>
