<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.github.singnet.snet-sdk-java</groupId>
    <artifactId>snet-sdk-java-pom</artifactId>
    <version>0.3.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>snet-sdk-plugin-pom</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>maven</module>
    <module>gradle</module>
  </modules>

</project>
