<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.singnet.snet-sdk-java</groupId>
  <artifactId>snet-sdk-maven-plugin-test</artifactId>
  <version>master-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <properties>
    <snet.sdk.java.version>master-SNAPSHOT</snet.sdk.java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.singnet.snet-sdk-java</groupId>
        <artifactId>snet-sdk-maven-plugin</artifactId>
        <version>${snet.sdk.java.version}</version>
        <configuration>
          <ipfsRpcEndpoint>http://localhost:5002</ipfsRpcEndpoint>
          <ethereumJsonRpcEndpoint>http://localhost:8545</ethereumJsonRpcEndpoint>
          <registryAddress>0x4e74fefa82e83e0964f0d9f53c68e03f7298a8b2</registryAddress>
          <orgId>example-org</orgId>
          <serviceId>example-service</serviceId>
          <outputDir>target/proto</outputDir>
          <javaPackage>io.singularitynet.service</javaPackage>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
