<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MinecraftizingActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/imageViewInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:layout_weight="0"
                app:layout_constraintBottom_toTopOf="@+id/btn_runImageSegmentation"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/btn_uploadImageForSegmentation"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_weight="0.5"
                    android:onClick="sendUploadInputImageMessage"
                    android:text="Upload Image"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_grabCameraImage"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_weight="0.5"
                    android:onClick="sendGrabCameraImageMessage"
                    android:text="Grab Camera Image"
                    android:textSize="12sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_minecraftize"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_weight="0"
                android:onClick="sendMinecraftizeMessage"
                android:text="Minecraftize"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewResponseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="108dp"
            android:background="#FFFFFF"
            android:text="Service response time (ms):"
            android:textColor="#000000" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B0000000"
        android:layout_marginStart="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="288dp"
            android:layout_height="338dp"
            android:indeterminate="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.196" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>