// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {

        classpath 'com.github.singnet.snet-sdk-java:snet-sdk-gradle-plugin:master-SNAPSHOT'
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def ethereumProperties = new Properties()
file("ethereum.properties").withInputStream { ethereumProperties.load(it) }

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    project.ext {
        ethereumJsonRpcEndpoint = new URL(ethereumProperties.getProperty("ethereum.json.rpc.endpoint"))
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

